REACT_APP_FIREBASE_API_KEY="AIzaSyCsDlkCugIZ0tpF0hnhxMK91x8jw5--ZM4"
REACT_APP_FIREBASE_AUTH_DOMAIN="toystore-react-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="toystore-react-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="toystore-react-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="788781623275"
REACT_APP_FIREBASE_APP_ID="1:788781623275:web:2244536f6c29fde1309bae"